<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/program_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<org.wavetuner.feedback.visual.EegVisualizationView
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_margin="1dip"
	    android:layout_weight="0.43" />

	<org.wavetuner.feedback.visual.EegRawDataVisualizationView
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_margin="1dip"
	    android:layout_weight="1"
	    android:background="#8f25b2d0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|fill"
        android:layout_marginBottom="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@null"
            android:contentDescription="@string/play_button"
            android:scaleType="fitXY"
            android:src="@drawable/btn_play" />

    </LinearLayout>

</LinearLayout>
